# TaskManagerApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khair/taskmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/com/khair/taskmanagerapp/: App.kt  Consts.kt  MainActivity.kt
app/src/main/java/com/khair/taskmanagerapp/data/dto/: TaskNet.kt
app/src/main/java/com/khair/taskmanagerapp/data/local/: AlreadyHaveTaskException.kt  LocalListReader.kt  LocalListWriter.kt  LocalTaskReader.kt  LocalTaskWriter.kt  SingleLocalWriter.kt  TaskCreationException.kt
app/src/main/java/com/khair/taskmanagerapp/data/mapper/: TaskDomainMapper.kt  TaskNetMapper.kt
app/src/main/java/com/khair/taskmanagerapp/data/remote/: ApiFactory.kt  RetrofitHelper.kt  TasksService.kt
app/src/main/java/com/khair/taskmanagerapp/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/khair/taskmanagerapp/data/util/: SingleTaskObservableOnSubscribe.kt  TaskObservableOnSubscribe.kt  TasksObservableOnSubscribe.kt
app/src/main/java/com/khair/taskmanagerapp/domain/dto/: TaskCreation.kt
app/src/main/java/com/khair/taskmanagerapp/domain/mapper/: Mapper.kt
app/src/main/java/com/khair/taskmanagerapp/domain/model/: Task.kt
app/src/main/java/com/khair/taskmanagerapp/domain/repository/: TasksRepository.kt
app/src/main/java/com/khair/taskmanagerapp/domain/usecase/: CreateTaskUseCase.kt  CreateUseCase.kt  GetDayTasksUseCase.kt  GetDetailsUseCase.kt  GetTaskDetailsUseCase.kt  GetTasksUseCase.kt  UseCase.kt
app/src/main/java/com/khair/taskmanagerapp/presentation/dto/: TaskCreationDto.kt  TaskDetailsDto.kt  TaskItemDto.kt
app/src/main/java/com/khair/taskmanagerapp/presentation/mapper/: TaskDetailsMapper.kt  TaskDomainMapper.kt  TaskItemMapper.kt
app/src/main/java/com/khair/taskmanagerapp/presentation/ui/calendar/: CalendarActivity.kt  CalendarContract.kt  CalendarPresenter.kt
app/src/main/java/com/khair/taskmanagerapp/presentation/ui/calendar/util/: TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/khair/taskmanagerapp/presentation/ui/taskcreation/: TaskCreationActivity.kt  TaskCreationContract.kt  TaskCreationPresenter.kt
app/src/main/java/com/khair/taskmanagerapp/presentation/ui/taskdetails/: TaskDetailsActivity.kt  TaskDetailsContract.kt  TaskDetailsPresenter.kt
app/src/main/java/com/khair/taskmanagerapp/presentation/util/: BaseSchedulerProvider.kt  DateFormatter.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/layout/: activity_calendar.xml  activity_task_creation.xml  activity_task_details.xml  item_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/khair/taskmanagerapp/: ExampleUnitTest.kt
app/src/test/java/com/khair/taskmanagerapp/presentation/ui/calendar/: CalendarPresenterTest.kt
app/src/test/java/com/khair/taskmanagerapp/presentation/ui/taskcreation/: TaskCreationPresenterTest.kt
app/src/test/java/com/khair/taskmanagerapp/presentation/ui/taskdetails/: TaskDetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
